{
  "Databases": {
    "Table": {
      "Server": "YOUR_DB_SERVER",
      "UserId": "YOUR_DB_USER",
      "Password": "YOUR_DB_PASSWORD",
      "DatabaseName": "YOUR_DB_NAME",
      "Port": "YOUR_DB_PORT"
    },
    "Auth": {
      "Server": "YOUR_DB_SERVER",
      "UserId": "YOUR_DB_USER",
      "Password": "YOUR_DB_PASSWORD",
      "DatabaseName": "YOUR_DB_NAME",
      "Port": "YOUR_DB_PORT"
    }
  },
  "Server": {
    "Host": "0.0.0.0",
    "Port": 9000
  },
  "Logging": {
    "LogLevel": "Debug"
  }
}