{
  "Database": {
    "Server": "YOUR_DB_SERVER",
    "UserId": "YOUR_DB_USER",
    "Password": "YOUR_DB_PASSWORD",
    "DatabaseName": "YOUR_DB_NAME",
    "Port": 3306
  },
  "Server": {
    "Host": "localhost",
    "Port": 11021
  },
  "Logging": {
    "LogLevel": "Debug"
  }
}
